.transactions-container {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction: column;
	margin-top: 3rem;
	.transactions-card {
		width: 50%;
		min-height: 40%;
		max-height: 50%;
		border-radius: 10px;
		background-color: #fff;
		overflow: scroll;
		.transactions-content {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			.loading-container {
				width: 10rem;
				height: 10rem;
			}
		}
		.balance-content {
			display: flex;
			justify-content: center;
			align-items: flex-start;
			flex-direction: column;
			padding: 2rem;
			.unit {
				padding-left: 0.7rem;
			}
			p {
				font-size: 2rem;
				padding: 0.5rem 0;
			}
			span {
				padding: 0 0.2rem;
			}
		}
		.balance-buttons {
			display: flex;
			justify-content: center;
			align-items: center;
			a {
				text-decoration: none;
			}
			button {
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 0.5rem;
				width: 5.5rem;
				height: 3rem;
				margin-right: 0.4rem;
				border-radius: 10px;
				text-align: center;
				&:hover .icon {
					fill: #fff;
				}
				span {
					padding-left: 0.3rem;
				}
			}
		}
	}
}

@media (max-width: 600px) {
	.transactions-container {
		margin-top: 2rem;
		.transactions-card {
			width: 90%;
		}
	}
}
